akka {
akka.actor.allow-java-serialization = on
  actor {
    provider = cluster
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
      seed-nodes = [
        "akka://ClusterSystem@127.0.0.1:25251"]
      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
}
akka.actor.allow-java-serialization = on